# truc inutile
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# DLC
sv_enforceGameBuild 3095 # The Chop Shop




########## DEFAULTS ##########
    ensure mapmanager
    ensure chat
    ensure spawnmanager
    ensure sessionmanager
    ensure basic-gamemode
    ensure hardcap
    ensure rconlog
##############################

########## SCRIPTS ##########
    ensure [1-SCRIPTS]
#########################

########## STREAMS ##########
    ensure [2-STREAMS]
###############################


sv_scriptHookAllowed 0

#####################################################################
############################## BANNER ##############################
#####################################################################

sets tags "default"
sets locale "fr-FR" 
sets banner_detail ""
sets banner_connecting ""
sv_hostname "Serveur de test"
sets sv_projectName "Serveur de test"
sets sv_projectDesc "serveur de test"
load_server_icon test.png

sv_master1 ""

###########################################################################
############################## CONFIGURATION ##############################
###########################################################################


set onesync on

sv_maxclients 32

set steam_webApiKey cfxk_10hGDi0WiGnrKM6kt35qC_1sh3SQ

set sv_licenseKey cfxk_15n4ln8Aqly8d0bIrJfTX_2HfnzG